# parliament_browser

./: .gitignore  Programmierpraktikum_FAQs.docx  README.md  pom.xml
Diagram/Gantt Diagram/: Gantt_Diagram_Abschluss_Projekt.xlsx
Manuals/: Parliament_Browser_Anleitung_2_Montag_2_with_animations.docx
src/main/java/uni/project/: MainClass.java
src/main/java/uni/project/all/: AgendaItem.java  Comment.java  Fraction.java  InfoGetter.java  Party.java  PlenaryProtocol.java  Protocol.java  Speaker.java  Speech.java
src/main/java/uni/project/all/classes/: AgendaItem_File_Impl.java  Comment_File_Impl.java  Fraction_File_Impl.java  InfoGetter_File_Impl.java  Party_File_Impl.java  PlenaryProtocol_File_Impl.java  Protocol_File_Impl.java  Speaker_File_Impl.java  Speech_File_Impl.java
src/main/java/uni/project/all/classes/mongoclasses/: AgendaItem_MongoDB_Impl.java  Comment_MongoDB_Impl.java  Comment_MongoDB_NLP.java  Fraction_MongoDB_Impl.java  Party_MongoDB_Impl.java  PlenaryProtocol_MongoDB_Impl.java  Speaker_MongoDB_Impl.java  Speech_MongoDB_Impl.java  Speech_MongoDB_NLP.java
src/main/java/uni/project/all/classes/templating/: AgendaItemTemplate.java  BaseTemplate.java  ProtocolTemplate.java  SpeechTemplate.java  Template.java
src/main/java/uni/project/mongodb/database/: MongoDBConnectionHandler.java  MongoToWeb.java  SparkAPI.java  User.java  WebSocket.java
src/main/java/uni/project/parser/: FileImport.java  NLP.java  XMLParser.java
src/main/resources/: PRG_WiSe22_Group_2_2.txt
templates/: admin.ftl  agendaitemtemp.ftl  edit.ftl  editagendaitem.ftl  editprotocol.ftl  editspeaker.ftl  editspeech.ftl  edittemplate.ftl  index.ftl  login.ftl  protocoltemp.ftl  speechtemp.ftl
templates/css/: site.css
templates/js/: admin.js  charts.js  corpus.js  index.js  login.js  panel.js  radarChart.js
