<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>groupId</groupId>
<artifactId>parliament_browser_2_montag_2</artifactId>
<version>1.0-SNAPSHOT</version>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
<properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ttlab.textimager.version>48b8de425f</ttlab.textimager.version>
    <ttlab.typesystem.version>1d23e466bcae2cf36fb06aa41ae85b319a7f2fe2</ttlab.typesystem.version>
</properties>
<repositories>
    <repository>
        <id>central</id>
        <name>Maven Plugin Repository</name>
        <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>
<dependencies>
    <!-- Dependencies task 4 -->
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-template-freemarker</artifactId>
        <version>2.7.1</version>
    </dependency>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.9.4</version>
    </dependency>
    <!-- Dependencies task 4 end -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20220924</version>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.19.0</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.12.11</version>
    </dependency>
    <dependency>
        <groupId>com.github.texttechnologylab</groupId>
        <artifactId>UIMATypeSystem</artifactId>
        <version>${ttlab.typesystem.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.texttechnologylab</groupId>
        <artifactId>textimager-uima</artifactId>
        <version>${ttlab.textimager.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.github.texttechnologylab</groupId>
                <artifactId>UIMATypeSystem</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.github.texttechnologylab.textimager-uima</groupId>
        <artifactId>textimager-uima-types</artifactId>
        <version>${ttlab.textimager.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.github.texttechnologylab</groupId>
                <artifactId>UIMATypeSystem</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.github.texttechnologylab.textimager-uima</groupId>
        <artifactId>textimager-uima-io</artifactId>
        <version>${ttlab.textimager.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.github.texttechnologylab</groupId>
                <artifactId>UIMATypeSystem</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.github.texttechnologylab.textimager-uima</groupId>
        <artifactId>textimager-uima-spacy</artifactId>
        <version>${ttlab.textimager.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.github.texttechnologylab</groupId>
                <artifactId>UIMATypeSystem</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.github.texttechnologylab.textimager-uima</groupId>
        <artifactId>textimager-uima-gervader</artifactId>
        <version>${ttlab.textimager.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.github.texttechnologylab</groupId>
                <artifactId>UIMATypeSystem</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.github.texttechnologylab.textimager-uima</groupId>
        <artifactId>textimager-uima-heideltime</artifactId>
        <version>${ttlab.textimager.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.github.texttechnologylab</groupId>
                <artifactId>UIMATypeSystem</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
        <version>1.10.0</version>
    </dependency>
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
    </dependency>
</dependencies>

</project>